<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         .logo{
        padding: 10px;
        }
     
       .nav-drop{
        margin-left: 20px;
        display: inline-block; 
       }
        .background{
            height:550px;
            width: 1250px;
        }
         .droplist{ 
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding-left: 20px;
            margin-top:35px;
         }
         .parent1{
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            width: 1150px;
            margin-top:-20px;
    
         }
         .headlogo{
            height: 180px;
            width: 170px;
            margin-left: 20px;
            margin-top:-20px;
         }
         .atag{
            color:black;
            text-decoration: none;
            font-size: 20px;
         }
     </style>

</head>

<body>
    <nav class="parent1">
       <a><img src="ITCC.png" class="headlogo"></a>
         
     <ul class="droplist" type="none"> 
        <li class=" nav-drop"><a class="atag" href="index.html">Home</a></li>
        <li class=" nav-drop"><a class="atag" href="Treaks.html">Treaks</a></li>
        <li class=" nav-drop"><a class="atag" href="Trips.html">Trips</a></li>
        <li class=" nav-drop"><a class="atag" href="">About</a></li>
        <li class=" nav-drop"><a class="atag" href="">Gallary</a></li>
        <li class=" nav-drop"><a class="atag" href="">Contact</a></li>
     </ul>   
    </nav>

<div>
    
    <p>
        "Trekking is not just a journey through mountains and forests 
        it's a journey into the soul. With every step, nature whispers its 
        ancient secrets, the wind sings freedom, and the trails lead to places
         untouched by noise and chaos. Surrounded by towering peaks and endless 
         skies, we discover peace in the silence, strength in the climb, and joy 
         in the simplicity of the wild. In nature’s embrace, 
        we are reminded of who we truly are — free, fearless, and full of wonder."
    </p>
</div>

    
</body>
</html>