<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Team Treaking</title>
      
       <style>
        .logo{
        padding: 10px;
        }
     
       .nav-drop{
        margin-left: 20px;
        display: inline-block; 
        }
        .background{
            height:550px;
            width: 1250px;
         
        }
         .droplist{
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding-left: 20px;
            margin-top:35px;
         }
         .parent1{
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            position: absolute;
            z-index:1;
            width: 1150px;

         }
         .headlogo{
            height: 180px;
            width: 170px;
            margin-left: 20px;
            margin-top:-20px;
         }
         .atag{
            color:black;
            text-decoration: none;
            font-size: 25px;
         }
         
         .quote{
            position: absolute;
            z-index: 5;
            top:150px;
            left:300px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            letter-spacing: 10PX;
            word-spacing: 3px;
            
         }

   
       </style>
</head>

<body>
   <h1 class="quote"> "Climb the mountains <br>not to conquer them,<br> but to discover yourself"</h1>
    <nav class="parent1">
       <a><img src="ITCC.png" class="headlogo"></a>
         
     <ul class="droplist" type="none"> 
        <li class=" nav-drop"><a class="atag" href="index.html">Home</a></li>
        <li class=" nav-drop"><a class="atag" href="Treaks.html">Treaks</a></li>
        <li class=" nav-drop"><a class="atag" href="Trips.html">Trips</a></li>
        <li class=" nav-drop"><a class="atag" href="">About</a></li>
        <li class=" nav-drop"><a class="atag" href="">Gallary</a></li>
        <li class=" nav-drop"><a class="atag" href="">Contact</a></li>
     </ul>   
    </nav>
<div>
        <img src="pexel.jpg" class="background" >
       </div>

</body>
</html>