<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
         .logo{
        padding: 10px;
        }
       .nav-drop{
        margin-left: 20px;
        display: inline-block; 
       }
        .background{
            height:550px;
            width: 1250px;
        }
         .droplist{
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding-left: 20px;
            margin-top:35px;
         }
         .parent1{
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            width: 1150px;
            margin-top:-20px;
        
         }
         .headlogo{
            height: 180px;
            width: 170px;
            margin-left: 20px;
            margin-top:-20px;
         }
         .atag{
            color:black;
            text-decoration: none;
            font-size: 20px;
         }
        body{
        background-color:lightgrey;
        }
        .treak1{
            background-color:white;
            display: flex;
            flex-direction: row;
            border: 3px solid white;
            transition: all 0.3s ease;
            margin-top: -50px;
           
        }    
        .treak1:hover{
             transform: scale(1);
            border-color:black;
            background-color: #f9fafb;
        }
        .img1{
             width: 300px;
            height: 350px;
            padding: 5px;
        }
        .para1{
            text-align: justify;
            padding:8px;
            margin-left: -20px;
        }
         .treak2{
            background-color:white;
            display: flex;
            flex-direction: row-reverse;
            border: 3px solid white;
            transition: all 0.3s ease;
           
        }    
        .treak2:hover{
             transform: scale(1);
            border-color:black;
            background-color: #f9fafb;

        }
        .para2{
            text-align: justify;
            padding:8px;
            margin-left: -20px;
        }
         .img2{
             width: 300px;
            height: 350px;
            padding: 5px;
        }

       .treak3{
            background-color:white;
            display: flex;
            flex-direction: row;
            border: 3px solid white;
            transition: all 0.3s ease;
           
        }    
        .treak3:hover{
             transform: scale(1);
            border-color:black;
            background-color: #f9fafb;

        }
        .para3{
            text-align: justify;
            padding:8px;
            margin-left: -20px;
        }
         .img3{
             width: 300px;
            height: 350px;
            padding: 5px;
        } 


        
       .treak4{
            background-color:white;
            display: flex;
            flex-direction: row-reverse;
            border: 3px solid white;
            transition: all 0.3s ease;
           
        }    
        .treak4:hover{
             transform: scale(1);
            border-color:black;
            background-color: #f9fafb;

        }
        .para4{
            text-align: justify;
            padding:8px;
            margin-left: -20px;
        
        }
         .img4{
             width: 300px;
            height: 350px;
            padding: 5px;
        } 
        
    </style>
</head>
<body>
     <nav class="parent1">
       <a><img src="ITCC.png" class="headlogo"></a>
         
     <ul class="droplist" type="none"> 
        <li class=" nav-drop"><a class="atag" href="index.html">Home</a></li>
        <li class=" nav-drop"><a class="atag" href="Treaks.html">Treaks</a></li>
        <li class=" nav-drop"><a class="atag" href="Trips.html">Trips</a></li>
        <li class=" nav-drop"><a class="atag" href="">About</a></li>
        <li class=" nav-drop"><a class="atag" href="">Gallary</a></li>
        <li class=" nav-drop"><a class="atag" href="">Contact</a></li>
     </ul>   
    </nav>

<div class="treak1" style="padding:30px">
           <img class="img1" src="treak11img.jpg" >    
<ul type="none" class="list1">
<h1> Kedarkantha Trek – "The Queen of Snow Treks"</h1>
<li>📍 Location:   Village, Uttarakhand</li>
<li>🕒 Best Time:  to April</li>
<li>⛰ Altitude:   ft</li>
<li>🥾 Difficulty: to Moderate</li>
<li>📅 Duration:   Days</li>
<li>🌟 Highlights: trails, pine forests, Juda-ka-Talab, summit views of 13 Himalayan peaks
</li> 
 <p class="para1">
Description:
Kedarkantha is one of the most loved winter treks in India.
It’s perfect for beginners and offers a fairytale experiencesnow-covered pine forests, frozen lakes,
and beautiful sunrise views from the summit. The trail starts from Sankri village and takes you through 
remote hamlets and quiet mountain woods. On reaching the peak, you’ll witness views of Swargarohini, Bandarpoonch, and Black Peak ranges.
</p>
</ul>
</div> <br>

<div class="treak2" style="padding:30px">
     <img class="img2" src="treak2img.jpg">            
  <ul  type="none" class="list2">
      <h1>  Triund Trek – "Weekend Himalayan Escape"</h1>
      <li>📍 Location: McLeod Ganj, Himachal Pradesh</li>
      <li>🕒 Best Time: March to June, September to December</li>
      <li>⛰ Altitude: ~9,350 ft</li>
      <li>🥾 Difficulty: Easy</li>
      <li>📅 Duration: 1–2 Days</li>
      <li>🌟 Highlights: Sunset views, camping, Dhauladhar mountains</li>
  
  <p class="para2">
    Description:
    Triund is the best short trek in Himachal for beginners. You start the trail from McLeod Ganj or Dharamkot and walk through rhododendron and oak forests.
     The final view of the Dhauladhar range standing tall behind Triund ridge is magical, especially during sunset.
    It's ideal for camping and gives you that perfect “first Himalayan trek” experience. 
  </p>
  </ul>
</div><br>

   <div class="treak3" style="padding:30px">
    <img class="img3" src="treak3img.jpg">
    <ul type="none" class="list3">
         <h1>Tadiandamol Trek – "Coorg’s Highest Peak Adventure"</h1>
        <li>📍 Location: Coorg, Karnataka</li>
        <li>🕒 Best Time: October to February</li>
        <li>⛰ Altitude: ~5,735 ft     </li>
        <li>  🥾 Difficulty: Easy to Moderate   </li>
        <li> 📅 Duration: 1 Day</li>
        <li> 🌟 Highlights: Misty hills, coffee estates, lush valleys </li>
        <p class="para3">📝 Description:Located in the Western Ghats, Tadiandamol is known for its rich 
            greenery and calm nature trails. The trek starts from Nalknad Palace and takes 
            you through dense shola forests and open meadows. It’s a peaceful and scenic trail 
            that gives you a breath of fresh air and panoramic views from the top.
        </p>
    </ul>
   </div>
   <br>

   <div class="treak4" style="padding:30px">
    <img class="img4" src="treak4img.jpg">
    <ul type="none" class=" list4">
    <h1>Har Ki Dun Trek – "Valley of Gods and Legends"</h1>
       <li>📍 Location: Govind Pashu Vihar National Park, Uttarakhand</li>
       <li>🕒 Best Time: April to June, September to December</li>
       <li>⛰ Altitude: ~11,700 ft</li>
       <li>🥾 Difficulty: Moderate</li>
       <li>📅 Duration: 6–7 Days</li>
       <li>🌟 Highlights: Ancient villages, alpine meadows, Swargarohini peak views</li>
       <p class="para4">
        Description:
         This trek takes you to the magical cradle-shaped valley of Har Ki Dun. Surrounded 
         by snow-capped mountains and mythological stories from the Mahabharata, this trail 
         is full of culture and scenic wonders. You'll pass through charming wooden villages
        like Osla, interact with locals, and enjoy nature in its purest form.
       </p>
    </ul>
   </div>
</body>
</html>