<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .logo{
        padding: 10px;
        }
     
       .nav-drop{
        margin-left: 20px;
        display: inline-block; 
       }
        .background{
            height:550px;
            width: 1250px;
        }
         .droplist{
            display: flex;
            flex-direction: row;
            justify-content: end;
            padding-left: 20px;
            margin-top:35px;
         }
         .parent1{
            padding-right: 100px;
            display: flex;
            justify-content: space-between;
            width: 1150px;
            margin-top:-20px;
    
         }
         .headlogo{
            height: 180px;
            width: 170px;
            margin-left: 20px;
            margin-top:-20px;
         }
         .atag{
            color:black;
            text-decoration: none;
            font-size: 20px;
         }

              .tripimg1{
                width: 300px;
                height:300px;
              }

              .maindiv{
                display: flex;
                flex-direction: row;
                margin-top:-60px;
            
              }
                  .maindiv2{
                display: flex;
                flex-direction: row;
            
              }
              div{
                margin-left: 5px;
              }
              h3{
                text-align: center;
              }
              summary{
                background-color:lightcyan;
                font-size: 20px;
                border-radius: 20px;
              }
              body{
                background-color:rgb(224, 233, 255)
              }
</style>
</head>  

<body>
 <nav class="parent1">
       <a><img src="ITCC.png" class="headlogo"></a>
         
     <ul class="droplist" type="none"> 
        <li class=" nav-drop"><a class="atag" href="index.html">Home</a></li>
        <li class=" nav-drop"><a class="atag" href="Treaks.html">Treaks</a></li>
        <li class=" nav-drop"><a class="atag" href="Trips.html">Trips</a></li>
        <li class=" nav-drop"><a class="atag" href="">About</a></li>
        <li class=" nav-drop"><a class="atag" href="">Gallary</a></li>
        <li class=" nav-drop"><a class="atag" href="">Contact</a></li>
     </ul>   
    </nav>
    <div class="maindiv">
 
    <div>
        <h3>Trip</h3>
        <img  class="tripimg1" src="Tripsoo.jpeg">
        
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>


    
    <div>
         <h3>Trip</h3>
        <img  class="tripimg1" src="Varanasi.jpg">
       
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>


    
    <div>
        <h3>Trip</h3>
        <img  class="tripimg1" src="treak3img.jpg">
        
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>


    
    <div>
        <h3>Trip</h3>
        <img  class="tripimg1" src="Varanasi.jpg">
       
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

        </div>

    </div>


    <div class="maindiv2">
     <div>
        <h3>Trip</h3>
        <img  class="tripimg1" src="treak4img.jpg">
       
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>


    
    <div >
        <h3>Trip</h3>
        <img  class="tripimg1" src="Varanasi.jpg">
       
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>

    
    <div>
        <h3>Trip</h3>
        <img  class="tripimg1" src="treak2img.jpg">
        
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>

    
    <div>
        <h3>Trip</h3>
        <img  class="tripimg1" src="Varanasi.jpg">
        <details>
          <summary>Show Details</summary>
          <ul type="none">
            <li><strong>Location:</strong>Earth</li>
            <li><strong>Distance:</strong>1000km</li>
            <li><strong>Price:</strong>50k</li>
            <li><strong>Season:</strong>winter</li>     
          </ul>

        </details>

    </div>
</div>

</body>
</html>