<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  body{
    background-color:#F2F4F7 ;


      }  
div{
        width: 330px;
        background-color:white;
        margin-left:750px;
        margin-top: -240px;
        padding:20px;
        
      }


input{
    padding:20px;
    border-radius: 10px;
    width:280px;
    margin-top: 10px;
      border: 1px solid lightgrey;
    
}

a{
    text-decoration: none;
    margin-left: 80px;

}

.fst-bot{
    width:320px;
    margin-top: 15px;
    padding: 12px;

font-size: 20px;
    border-radius:8px;   
    background-color: #0866ff;
     border: 1px solid lightgrey;
     color: white;
     font-weight: 950px;

}

.sec-bot{
    margin-left: 50px;
    padding: 20px;
    background-color: #42b72a;
    border: none ;
    border-radius: 8px;
    color: white;
    font-weight: 700;
     border: 1px solid lightgrey;
     
     width: 200px;
   
}
img{
    height: 100px;

    margin-left:-30px;
}
.we{
    margin-left: 300px;
    margin-top: 190px;
    font-size: 20px;
    background-color: #F2F4F7;

}
p{
    margin-left: 50px;

}
.hero{
    margin-left:720px;
}
    </style>




 

</head>
<body>
    <div class="we" >
<img src=" https://static.xx.fbcdn.net/rsrc.php/y1/r/4lCu2zih0ca.svg "
    <p>Facebook helps you connect and share with the people in your life</p>
    </div>
    <div>

    <input type="text" placeholder="Email address or phone number"> </input>
    <br>
    <input type="text" placeholder="Password">  </input>
    <button class="fst-bot">Login</button> <br><br>
    <a href="forgotten password">Forgotten Password?</a>
    <hr>
    <button class="sec-bot"> Create new account</button>
</div>
<p class="hero"> <a href="" > Create a Page </a> a celebrity, brand or business.</p>

</body>
</html>