<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background-color:#000000;
        
    }

    div{
        width:290px;
        margin-top:-450px ;
        margin-left: 800px;

    }
    input{
        padding:10px;
        background-color:#121212;
        width: 280px;
        margin-top: 8PX;
        border: 1PX solid #555555;
    }

.yo{
    width:305px;
    margin-top: 12PX;
    padding: 8px;
    border-radius: 8px;
    margin-top: 10px;
     border: 1PX solid lightgrey;
      background-color: #3441af;
      border: none;
      color: white;
      font-weight:300px;

 }
.tag1{
    margin-left: 80px;
    text-decoration: none;
    font-size: 17px;
    font-weight: 500px;


 }


fieldset{
    border: none;
    border-top: 1px solid #555555;
    text-align: center;
    margin-top: 10px;
}
.abd{
    margin-left: 60px;
}
.tag2{
    text-decoration: none;
    margin-left: 90px;
}
.page1{
    margin-left: 40px;
}
img{
    margin-top: 10px;

}
</style>
</head>



<body>

  <img src="instapic1.png">
    

 <div>
    <h1  class= "abd" style="color: aliceblue; ">Instagram</h1>
    <input type="text" placeholder="Phone number,username, or email">
    <br>
    <input type="text" placeholder="Password"> <br>
    <button class="yo">Log in</button> <br>
<fieldset>
    <legend class="don" style="color: aliceblue;"> &nbsp OR &nbsp</legend > <br></fieldset>

    <a  class="tag1" href="" >Log in with Facebook</a>
    <br><br>
    <a  class="tag2" href=""> Forgot password?</a> <br><br>

    <p class="page1" style="color: white;">Don't have an account? <a href="Sign up"> Sign up </a></p>
   

</div>
</body>
</html>