<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YouTube</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>

        body{
            background-color: black;
        }
       .header-menu{

        width: 1200px;
        padding:25px;
        

       }
    h1{ 
        display: inline;
        margin-left:-5px;
        font-size: 20px;
        color: white;
    }
   
    input{
        margin-left: 120px;
        width: 450px;
        border-top-left-radius:30px;
        border-bottom-left-radius: 30px;
        padding: 9px;
        background-color: #121212;
        border: 2px;
    }
    .create{
        border-radius: 18px;
        width: 90px;
        padding: 8px;
        border: none;
        background-color: #272727;
        color: white;
        margin-left: 60px;
        
    }
    .search{
        padding:9px;
        background-color: #121212;
        color:white;
        border:none;
        margin-left:-10px;
       border-top-right-radius:30px;
        border-bottom-right-radius: 30px;
    }
    .mic{
        margin-left:20px;
    }
    .bell{
        margin-left: 120px;

    }
    .account{ 
        margin-left: 20px;

    }
    

    </style>
</head>
<body>
 <header class="header-menu">
  

        <h1> <button class="bar"><i class="fa-solid fa-bars"></i>&nbsp;</button>  <i class="fa-brands fa-youtube" style="color: red;"></i>YouTube<sup style="color:grey; font-size: 10px;" >&nbsp;IN</sup></h1>
        <input type="text" placeholder="Search">  <button class="search"><i class="fa-solid fa-search"></i></button>
       <button class="mic"> <i class="fa-solid fa-microphone"></i></button>
      <button class="create"> +&nbsp Create</button>
      <button  class="bell"> <i class="fa-solid fa-bell"><sup>9+</sup></i></button>   
      <button class="account"> <i class="fa-solid fa-circle-user"></i></button> 

    </header>

</body>
</html>